<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Max Drexel</Authors>
    <Description>C# library defining logging primitives.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Loggers</PackageProjectUrl>
    <PackageTags>logging logger event events TryResult ActionResult FuncResult drexel</PackageTags>
    <PackageReleaseNotes>1.0.0: Initial release</PackageReleaseNotes>
  </PropertyGroup>

</Project>
