# Drexel.Loggers

./: Drexel.Loggers.sln  README.md
samples/Drexel.Loggers.Sample/: Drexel.Loggers.Sample.csproj  Program.cs
src/: Directory.Build.props
src/Drexel.Loggers/: Drexel.Loggers.csproj  ILocalizableString.cs  ILogEventLogger.cs  LocalizableString.cs  NonNullList.cs  ReadOnlyCollectionCollectionAdapter.cs  ReadOnlyDictionary.cs
src/Drexel.Loggers/Events/: EventCode.cs  EventCodeGroup.cs  EventData.cs  EventExceptionInfo.cs  EventInfo.cs  EventInnerEvents.cs  EventMessage.cs  EventParameter.cs  EventParameters.cs  EventReason.cs  EventSeverity.cs  EventSuggestion.cs  EventSuggestions.cs  ExceptionInfo.cs  IEventData.cs  IEventParameter.cs  ILogEvent.cs  ILogEventTemplate.cs  LogEvent.cs  LogEventTemplate.cs  LogEventTemplateExtensions.cs
src/Drexel.Loggers/Properties/: AssemblyInfo.cs
src/Drexel.Loggers/Results/: ActionResult.cs  EventCategories.cs  FuncResult.cs  IActionResult.cs  IFuncResult.cs  IInvariantReadOnlyValueContainer.cs  IReadOnlyValueContainer.cs  IResultEvent.cs  ITryResult.cs  IValueContainer.cs  IValueResult.cs  ResultEvent.cs  TryResult.cs  ValueContainer.cs  ValueContainerExtensions.cs  ValueResult.cs
src/Drexel.Loggers/Templates/: ILogEventTemplate.cs  LogEventTemplate.cs
tests/Drexel.Loggers.Tests/: ActionResultTests.cs  AssertExtensions.cs  Drexel.Loggers.Tests.csproj  FuncResultTests.cs  LocalizableStringTests.cs  NonNullListTests.cs  TryResultTests.cs  ValueContainerExtensionsTests.cs  ValueContainerTests.cs
tests/Drexel.Loggers.Tests.Common/: Drexel.Loggers.Tests.Common.csproj  LocalizableStringImpl.cs  NonNullListImpl.cs  TestEvents.cs
tests/Drexel.Loggers.Tests.Common/Mocks/: MockValueContainer.cs
tests/Drexel.Loggers.Tests/Events/: EventMessageTests.cs
